# StateKernel

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StateKernel.sln  global.json
.github/workflows/: dotnet-ci.yml
assets/brand/: README.md  logo-usage.md
docs/adr/: 0000-adr-template.md  0001-deterministic-fixed-step-ordered-cadence-buckets.md  0002-baseline-logical-tick-behavior-evaluation.md  0003-baseline-behavior-activation-gating.md  0004-baseline-simulation-mode-control-seam.md  0005-baseline-post-step-mode-transitions.md  0006-baseline-formal-state-machine-foundation.md  0007-baseline-formal-state-transition-conditions.md  0008-baseline-deterministic-signal-snapshots.md  0009-baseline-declared-signal-dependency-planning.md  0010-baseline-timing-aware-dependency-diagnostics.md  0011-baseline-runtime-abstraction-and-opc-ua-exposure.md  0012-baseline-runtime-composition.md  0013-baseline-simulation-to-runtime-selection.md  0014-baseline-runtime-endpoint-security-profiles.md  0015-control-api-orchestrates-runtime-seams.md  0016-baseline-run-execution-orchestration.md  0017-run-control-api-orchestrates-execution-seams.md  0018-runtime-lifecycle-and-status-invariants.md  0019-bounded-secure-profile-hardening.md  README.md
docs/architecture/: README.md  project-status.md  runtime-exposure.md  simulation-foundation.md
docs/brand/: README.md
docs/product/: README.md
docs/standards/: README.md
src/StateKernel.Benchmarks/: BenchmarkProfileDefinition.cs  StateKernel.Benchmarks.csproj
src/StateKernel.ControlApi/: Program.cs  StateKernel.ControlApi.csproj
src/StateKernel.ControlApi/Contracts/: ControlPlaneDescriptor.cs
src/StateKernel.ControlApi/Contracts/Run/: RunStatusResponse.cs  StartRunRequest.cs
src/StateKernel.ControlApi/Contracts/Runtime/: RuntimeStatusResponse.cs  StartRuntimeRequest.cs  StartRuntimeSignalExposureChoiceRequest.cs
src/StateKernel.ControlApi/Run/: RunControlConflictException.cs  RunControlService.cs
src/StateKernel.ControlApi/Runtime/: RuntimeControlConflictException.cs  RuntimeControlService.cs  RuntimeStartRequestMapper.cs
src/StateKernel.Domain/Projects/: ProjectId.cs
src/StateKernel.NodeSet/: NodeSetImportOptions.cs
src/StateKernel.Observability/: RunArtifactDescriptor.cs
src/StateKernel.ProjectBundles/: ProjectBundleManifest.cs  StateKernel.ProjectBundles.csproj
src/StateKernel.ProjectModel/: ProjectDocumentFormat.cs  ProjectDocumentHeader.cs  StateKernel.ProjectModel.csproj
src/StateKernel.Runtime.Abstractions/: CompiledRuntimePlan.cs  IRuntimeAdapter.cs  IRuntimeAdapterFactory.cs  RuntimeAdapterDescriptor.cs  RuntimeCapability.cs  RuntimeCapabilitySet.cs  RuntimeEndpointProfile.cs  RuntimeEndpointProfileId.cs  RuntimeEndpointProfiles.cs  RuntimeEndpointSettings.cs  RuntimeNodeBinding.cs  RuntimeNodeId.cs  RuntimeProjectionPlan.cs  RuntimeSecurityMode.cs  RuntimeSecurityPolicy.cs  RuntimeStartRequest.cs  RuntimeStartResult.cs  RuntimeStopResult.cs  RuntimeValueUpdate.cs  SimulationSignalProjection.cs  StateKernel.Runtime.Abstractions.csproj
src/StateKernel.Runtime.Abstractions/Composition/: RuntimeCompositionDefaults.cs  RuntimeCompositionRequest.cs  (+3 more)
src/StateKernel.Runtime.UaNet/: IUaNetEndpointSetVerifier.cs  StateKernel.Runtime.UaNet.csproj  UaNetEndpointSetVerifier.cs  UaNetRuntimeAdapter.cs  UaNetRuntimeAdapterCatalog.cs  UaNetRuntimeAdapterFactory.cs  UaNetRuntimeConstants.cs
src/StateKernel.Runtime.UaNet/Properties/: AssemblyInfo.cs
src/StateKernel.RuntimeHost/: Program.cs  StateKernel.RuntimeHost.csproj
src/StateKernel.RuntimeHost/Execution/: BaselineConstantSourceSimulationRunDefinition.cs  CommittedSnapshotVisibilityReader.cs  ISimulationExecutableRunDefinition.cs  ISimulationRunDefinitionCatalog.cs  SimulationExecutionMode.cs  SimulationExecutionOrchestrator.cs  SimulationExecutionSettings.cs  SimulationRunComponents.cs  SimulationRunDefinitionCatalog.cs  SimulationRunDefinitionId.cs  SimulationRunFaultCodes.cs  SimulationRunFaultException.cs  SimulationRunFaultInfo.cs  SimulationRunId.cs  SimulationRunStartRequest.cs  SimulationRunStartResult.cs  SimulationRunStatus.cs  SimulationRunStepResult.cs
src/StateKernel.RuntimeHost/Hosting/: RuntimeHostDescriptor.cs  RuntimeHostFaultCodes.cs  RuntimeHostFaultException.cs  RuntimeHostFaultInfo.cs  RuntimeHostService.cs  RuntimeHostStatus.cs  RuntimeValueUpdateProjector.cs
tests/StateKernel.Benchmarks.Tests/: BenchmarkProfileDefinitionTests.cs  StateKernel.Benchmarks.Tests.csproj
tests/StateKernel.ControlApi.Tests/: StateKernel.ControlApi.Tests.csproj
tests/StateKernel.Domain.Tests/: StateKernel.Domain.Tests.csproj
tests/StateKernel.IntegrationTests/: ConfigurableFakeRuntimeAdapterFactory.cs  ControlApiSmokeTests.cs  OpcUaRuntimeExposureIntegrationTests.cs  RunControlApiIntegrationTests.cs  RuntimeControlApiIntegrationTests.cs  RuntimeHostServiceIntegrationTests.cs  SimulationExecutionOrchestratorIntegrationTests.cs  StateKernel.IntegrationTests.csproj
tests/StateKernel.Runtime.Abstractions.Tests/: RuntimeCapabilitySetTests.cs  RuntimeCompositionTests.cs  RuntimeEndpointProfileTests.cs  RuntimeProjectionPlanTests.cs  RuntimeSelectionTests.cs  StateKernel.Runtime.Abstractions.Tests.csproj
tests/StateKernel.Runtime.UaNet.Tests/: StateKernel.Runtime.UaNet.Tests.csproj  UaNetRuntimeAdapterCatalogTests.cs  UaNetRuntimeAdapterTests.cs
tests/StateKernel.Simulation.Tests/: BehaviorActivationPolicyTests.cs  BehaviorScheduledWorkTests.cs  BehaviorTests.cs  DerivedSignalBehaviorTests.cs  DeterministicSimulationClockTests.cs  DeterministicSimulationSchedulerTests.cs  ExecutionCadenceTests.cs  SeedRepeatabilityTests.cs  SignalBehaviorIntegrationTests.cs  SimulationDependencyDiagnosticsTests.cs  SimulationDependencyPlanningTests.cs  SimulationModeTests.cs  SimulationModeTransitionIntegrationTests.cs  SimulationModeTransitionTests.cs  SimulationSignalTests.cs  SimulationStateMachineDefinitionTests.cs  SimulationStateMachineIntegrationTests.cs  SimulationStateTransitionConditionTests.cs  StateKernel.Simulation.Tests.csproj
(+75 files in other folders)
